# Mitternacht-NEW

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  MitternachtBot.sln  NadekoBot.sln  NuGet.Config  README.md  convert.sh  crowdin.yml  docker-compose.yml  example.env  global.json  license.md
MitternachtWeb/: MitternachtWeb.csproj  MitternachtWebContext.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  libman.json  mitternachtweb.config.example
MitternachtWeb/Authorization/: BotLevelPermissionHandler.cs  BotLevelPermissionRequirement.cs  BotPagePermissionHandler.cs  BotPagePermissionRequirement.cs
MitternachtWeb/Controllers/: BotConfigController.cs  DiscordUserController.cs  ErrorController.cs  GuildListController.cs  HomeController.cs  LoginController.cs  ModeratableGuildsController.cs  SettingsController.cs
MitternachtWeb/Exceptions/: GuildNotFoundException.cs  NoPermissionsException.cs  UserNotFoundException.cs
MitternachtWeb/Helpers/: DisabledInputTagHelper.cs  UserHelper.cs
MitternachtWeb/Migrations/: 20200418232000_CreateDiscordAuthentications.Designer.cs  20200418232000_CreateDiscordAuthentications.cs  MitternachtWebContextModelSnapshot.cs
MitternachtWeb/Models/: DbEntity.cs  DiscordAuthentication.cs  DiscordUser.cs  ErrorViewModel.cs  ModeledDiscordUser.cs  PagePermission.cs  PagePermissions.cs  RemnantDiscordUser.cs  Warn.cs
MitternachtWeb/Properties/: launchSettings.json
MitternachtWeb/Views/: _ViewImports.cshtml
MitternachtWeb/Views/BotConfig/: Edit.cshtml  Index.cshtml
MitternachtWeb/Views/Error/: Index.cshtml
MitternachtWeb/Views/GuildList/: Index.cshtml
MitternachtWeb/Views/Home/: Index.cshtml
MitternachtWeb/Views/ModeratableGuilds/: Index.cshtml
MitternachtWeb/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml  _SettingsLayout.cshtml
MitternachtWeb/wwwroot/css/: site.css
MitternachtWeb/wwwroot/js/: jquery.slim.js  jquery.slim.min.map
src/MitternachtBot/: MitternachtBot.cs  MitternachtBot.csproj  NadekoBot.nuspec  Program.cs  ShardsCoordinator.cs
src/MitternachtBot/.config/: dotnet-tools.json
src/MitternachtBot/Common/: AsyncLazy.cs  BlacklistType.cs  BotConfigEditType.cs  CREmbed.cs  HexColor.cs  IIndexed.cs  IModerationPoints.cs  ModerationPoints.cs  NadekoRandom.cs  PlatformHelper.cs  PunishmentAction.cs  Shard0Precondition.cs  ShopEntryType.cs  TimeConstants.cs
src/MitternachtBot/Database/: IUnitOfWork.cs  MitternachtContext.cs  UnitOfWork.cs
src/MitternachtBot/Extensions/: ColorExtensions.cs  EnumerableExtensions.cs  Extensions.cs  MessageChannelExtensions.cs  MusicExtensions.cs  NumberExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/MitternachtBot/Migrations/: 20161015005020_CurrencyTransaction.Designer.cs  20161015005020_CurrencyTransaction.cs  20161015102407_coc.Designer.cs  20161019055137_MuteRoleName.Designer.cs  20161107213222_Cleverbot.Designer.cs  20161107213222_Cleverbot.cs  20161122100602_Greet and bye improved.Designer.cs  20161122100602_Greet and bye improved.cs  20161127233843_PokeGame.Designer.cs  20161127233843_PokeGame.cs  20161213025624_mutedusers.Designer.cs  20161224032833_logsettings.Designer.cs  20170110111159_repeater-drop.Designer.cs  20170110111302_repeater-new.Designer.cs  20170110111302_repeater-new.cs  20170110180534_protection.Designer.cs  20170112185538_currency-modifications.Designer.cs  20170112185538_currency-modifications.cs  20170118202307_ok-error-colors.Designer.cs  20170122044958_waifus.Designer.cs  20170122044958_waifus.cs  20170213164350_guild-timezone-and-locale.Designer.cs  20170213164350_guild-timezone-and-locale.cs  20170222162505_dateadded.Designer.cs  20170308033058_permsv2.Designer.cs  20170310210952_unmute-timers.Designer.cs  20170311054632_vcrole.Designer.cs  20170318190018_crad-and-crdm.Designer.cs  20170318190018_crad-and-crdm.cs  20170320090138_command-aliasing.Designer.cs  20170330000613_warning-commands.Designer.cs  20170331093025_startup-commands.Designer.cs  20170401161600_slowmode-whitelist.Designer.cs  20170401161600_slowmode-whitelist.cs  20170401205753_patreon-rewards.Designer.cs  20170405161814_flower-shop.Designer.cs  20170408162851_game-voice-channel.Designer.cs  20170409193757_gmod-and-cmod.Designer.cs  20170501103455_patreon-id.Designer.cs  20170528001839_permissions-version.Designer.cs  (+62 more)
src/MitternachtBot/Modules/: MitternachtModule.cs
src/MitternachtBot/Properties/: launchSettings.json
src/MitternachtBot/Resources/: CommandStrings.cs  CommandStringsModel.cs
src/MitternachtBot/Services/: CommandHandler.cs  CurrencyService.cs  DbService.cs  IBotConfigProvider.cs  IBotCredentials.cs  IGoogleApiService.cs  IImagesService.cs  ILocalization.cs  IMService.cs  IStatsService.cs  LogSetup.cs  ServiceProvider.cs
src/MitternachtBot/_strings/: commandstrings.yml
src/MitternachtBot/data/: typing_articles2.json  word_images.json
src/MitternachtBot/locales/: de-DE.yml
src/NadekoBot/: MitternachtBot.cs  MitternachtBot.csproj  NadekoBot.cs  NadekoBot.csproj  NuGet.Config  Program.cs  ShardsCoordinator.cs  credentials_example.json
src/NadekoBot/.config/: dotnet-tools.json
src/NadekoBot/Common/: AsyncLazy.cs  BotConfigEditType.cs  CREmbed.cs  DbConfig.cs  HexColor.cs  NadekoRandom.cs  NoPublicBotPrecondition.cs  PlatformHelper.cs  Shard0Precondition.cs  TimeConstants.cs  UpdateInterval.cs
src/NadekoBot/Extensions/: EnumerableExtensions.cs  Extensions.cs  MessageChannelExtensions.cs  MusicExtensions.cs  NumberExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/NadekoBot/Migrations/: 20161011200458_first.Designer.cs  20161011200458_first.cs  20161015005020_CurrencyTransaction.Designer.cs  20161015005020_CurrencyTransaction.cs  20161015102407_coc.Designer.cs  20161015102407_coc.cs  20161019055137_MuteRoleName.Designer.cs  20161019055137_MuteRoleName.cs  20161107213222_Cleverbot.Designer.cs  20161107213222_Cleverbot.cs  20161122100602_Greet and bye improved.Designer.cs  20161122100602_Greet and bye improved.cs  20161127233843_PokeGame.Designer.cs  20161127233843_PokeGame.cs  (+137 more)
(+1037 files in other folders)
